{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemInfo": {
    "Name": "InvoiceHub",
    "Title": "ثبت بر خط معاملات",
    "Id": "478F6E04-A10D-4C1C-8707-400667DE251C",
    "Description": "ثبت بر خط معاملات",
    "AllowOrigins": [ "http://localhost:4354" ]
  },
  "scalar": {
    "Version": "v1",
    "Enabled": true,
    "UrlPrefix": ""
  },
  "ConnectionStrings": {
    "WriteConnection": "Data Source=N-DAVARZANI;Database=InvoiceHub;User ID=sa;Password=abcd@1234;MultipleActiveResultSets=False;TrustServerCertificate=True",
    "ReadConnection": "Data Source=N-DAVARZANI;Database=InvoiceHub;User ID=sa;Password=abcd@1234;MultipleActiveResultSets=False;TrustServerCertificate=True",
    "DapperConnection": "Data Source=N-DAVARZANI;Database=InvoiceHub;User ID=sa;Password=abcd@1234;MultipleActiveResultSets=False;TrustServerCertificate=True"


  }

}